EmployeeManagement/AttendanceCheckWindow.xaml

<Window x:Class="EmployeeManagement.AttendanceCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Attendance Check" Height="400" Width="400"
        WindowStartupLocation="CenterScreen" Background="#F0F0F0">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Text -->
        <TextBlock Grid.Row="0" Text="Employee Attendance" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Display Logged-in Employee Information -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock x:Name="txtEmployeeName" Text="Employee: " FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Check-In, Check-Out, Report, and View Profile Buttons -->
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Check-In" Width="120" Height="40" Margin="10" Background="#4CAF50" Foreground="White" FontWeight="Bold" Click="CheckIn_Click"/>
            <Button Content="Check-Out" Width="120" Height="40" Margin="10" Background="#F44336" Foreground="White" FontWeight="Bold" Click="CheckOut_Click"/>
            <Button Content="View Report" Width="120" Height="40" Margin="10" Background="#FF9800" Foreground="White" FontWeight="Bold" Click="ViewReport_Click"/>
            <Button Content="View Profile" Width="120" Height="40" Margin="10" Background="#2196F3" Foreground="White" FontWeight="Bold" Click="ViewProfile_Click"/>
        </StackPanel>
    </Grid>
</Window>
