EmployeeManagement/DepartmentManagementWindow.xaml

<Window x:Class="EmployeeManagement.DepartmentManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Department Management" Height="400" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Margin="10">
        <!-- Defining the layout of rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- GroupBox for Department Information -->
        <GroupBox Header="Department Information" Grid.Row="0" Grid.ColumnSpan="2" Padding="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Department Name:" Width="120" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtDepartmentName" Width="250" Height="25" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- DataGrid for displaying the list of departments -->
        <DataGrid x:Name="dgDepartments" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,10,10" SelectionChanged="DgDepartments_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding DepartmentId}" Width="50" />
                <DataGridTextColumn Header="Department Name" Binding="{Binding DepartmentName}" Width="*" />
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt, StringFormat={}{0:dd/MM/yyyy}}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons section -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Margin="10,0,0,0">
            <Button Content="Add" Width="100" Height="30" Margin="0,5" Click="AddDepartment_Click"/>
            <Button Content="Update" Width="100" Height="30" Margin="0,5" Click="UpdateDepartment_Click"/>
            <Button Content="Delete" Width="100" Height="30" Margin="0,5" Click="DeleteDepartment_Click"/>
            <Button Content="Refresh" Width="100" Height="30" Margin="0,5" Click="Refresh_Click"/>
        </StackPanel>

        <!-- Status bar or footer -->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <StatusBarItem>
                <TextBlock Text="Manage your departments here." />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
