EmployeeManagement/EmployeeFormWindow.xaml

<Window x:Class="EmployeeManagement.EmployeeFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Form" Height="950" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <!-- Full Name -->
            <Label Content="Full Name" />
            <TextBox x:Name="txtFullName" />

            <!-- Username -->
            <Label Content="Username" Margin="0,10,0,0" />
            <TextBox x:Name="txtUsername" />

            <!-- Password (visible only when adding new employee) -->
            <Label x:Name="lblPassword" Content="Password" Margin="0,10,0,0" Visibility="Collapsed" />
            <PasswordBox x:Name="txtPassword" Visibility="Collapsed" />

            <!-- Date of Birth -->
            <Label Content="Date of Birth" Margin="0,10,0,0" />
            <DatePicker x:Name="dpDateOfBirth" />

            <!-- Gender -->
            <Label Content="Gender" Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbMale" Content="Male" GroupName="Gender" />
                <RadioButton x:Name="rbFemale" Content="Female" GroupName="Gender" Margin="20,0,0,0" />
            </StackPanel>

            <!-- Address -->
            <Label Content="Address" Margin="0,10,0,0" />
            <TextBox x:Name="txtAddress" />

            <!-- Phone Number -->
            <Label Content="Phone Number" Margin="0,10,0,0" />
            <TextBox x:Name="txtPhoneNumber" />

            <!-- Department -->
            <Label Content="Department" Margin="0,10,0,0" />
            <ComboBox x:Name="cbDepartment" DisplayMemberPath="DepartmentName" />

            <!-- Position -->
            <Label Content="Position" Margin="0,10,0,0" />
            <TextBox x:Name="txtPosition" />

            <!-- Salary -->
            <Label Content="Salary" Margin="0,10,0,0" />
            <TextBox x:Name="txtSalary" />

            <!-- Start Date -->
            <Label Content="Start Date" Margin="0,10,0,0" />
            <DatePicker x:Name="dpStartDate" />

            <!-- Profile Picture (Avatar) -->
            <Label Content="Profile Picture" Margin="0,10,0,0" />
            <Image x:Name="imgAvatar" Height="150" Width="150" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Content="Upload Avatar" Click="UploadAvatar_Click" />
        </StackPanel>

        <!-- Save and Cancel buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Save" Width="100" Margin="5" Click="Save_Click" />
            <Button Content="Cancel" Width="100" Margin="5" Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
