EmployeeManagement/MainWindow.xaml

<Window x:Class="EmployeeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement"
        mc:Ignorable="d"
         Title="Employee Management" Height="600" Width="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Search, Filter Section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Search by Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSearch" Width="200" Margin="5,0"/>
            <Label Content="Department:" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbDepartmentFilter" Width="150" Margin="5,0" DisplayMemberPath="DepartmentName"/>
            <Button Content="Search" Width="100" Margin="10,0" Click="Search_Click"/>
        </StackPanel>

        <!-- DataGrid for Employees -->
        <DataGrid x:Name="dgEmployees" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UserId}" Width="50"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="200"/>
                <DataGridTextColumn Header="Department" Binding="{Binding Department.DepartmentName}" Width="150"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="150"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="100"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=yyyy-MM-dd}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add Employee" Width="120" Margin="5" Click="AddEmployee_Click"/>
            <Button Content="Edit Employee" Width="120" Margin="5" Click="EditEmployee_Click"/>
            <Button Content="Delete Employee" Width="120" Margin="5" Click="DeleteEmployee_Click"/>
        </StackPanel>
    </Grid>
</Window>
