EmployeeManagement/SalaryManagementWindow.xaml

<Window x:Class="EmployeeManagement.SalaryManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Salary Management" Height="500" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Employee Search and Selection -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <Label Content="Search Employee:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSearchEmployee" Width="200" Margin="10,0,0,0" TextChanged="SearchEmployee_TextChanged"/>
            <ComboBox x:Name="cbEmployees" Width="200" DisplayMemberPath="FullName" SelectionChanged="CbEmployees_SelectionChanged" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Salary Input Fields -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Base Salary:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="txtBaseSalary" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Allowance:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="txtAllowance" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Bonus:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="txtBonus" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Deduction:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="txtDeduction" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Remarks:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="txtRemarks" Width="200"/>
            </StackPanel>

            <!-- Save and Delete Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Save" Width="100" Margin="5" Click="SaveSalary_Click"/>
                <Button Content="Delete" Width="100" Margin="5" Click="DeleteSalary_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Salary History DataGrid -->
        <DataGrid x:Name="dgSalaryHistory" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Base Salary" Binding="{Binding BaseSalary}" Width="100"/>
                <DataGridTextColumn Header="Allowance" Binding="{Binding Allowance}" Width="100"/>
                <DataGridTextColumn Header="Bonus" Binding="{Binding Bonus}" Width="100"/>
                <DataGridTextColumn Header="Deduction" Binding="{Binding Deduction}" Width="100"/>
                <DataGridTextColumn Header="Total Income" Binding="{Binding TotalIncome}" Width="100"/>
                <DataGridTextColumn Header="Payment Date" Binding="{Binding PaymentDate, StringFormat=dd/MM/yyyy}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
